[gd_scene format=3 uid="uid://b51qkys1eqfw8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[node name="PlanetRoot" type="PlanetRoot" unique_id=1423041356]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=5108196]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1093859558]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="DebugRoot" type="Node3D" parent="." unique_id=1042470957]

[node name="CameraAnchor" type="Node3D" parent="." unique_id=1381682098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3000)

[node name="MainCamera" type="Camera3D" parent="CameraAnchor" unique_id=404168182]
current = true
