[gd_scene format=3 uid="uid://b51qkys1eqfw8"]

[ext_resource type="Script" uid="uid://o3wh0tgreryk" path="res://scripts/player/fly_controller.gd" id="1_4plxw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j3h7i"]
radius = 0.4
height = 1.6

[sub_resource type="SphereMesh" id="SphereMesh_o5qli"]
radius = 10000.0
height = 20000.0

[node name="PlanetRoot" type="PlanetRoot" unique_id=1423041356]
planet_radius = 10000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=5108196]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1093859558]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="DebugRoot" type="Node3D" parent="." unique_id=1042470957]

[node name="PlayerController" type="CharacterBody3D" parent="." unique_id=1381682098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14279.158)
script = ExtResource("1_4plxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController" unique_id=189540231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_j3h7i")

[node name="PitchPivot" type="Node3D" parent="PlayerController" unique_id=99342051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="MainCamera" type="Camera3D" parent="PlayerController/PitchPivot" unique_id=404168182]
current = true
far = 20000.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=72538160]
transform = Transform3D(32, 0, 0, 0, 40000, 0, 0, 0, 32, 0, 0, 0)

[node name="__World2EditorPreview" type="MeshInstance3D" parent="." unique_id=731040843]
mesh = SubResource("SphereMesh_o5qli")
